body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}


/* about user css */

.img {
    width: 100%;
    /* height: 700px; */
    filter: blur(2px);
}

.about {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
    text-align: left;
    background-color: rgb(248, 248, 248);
    margin: 30px 0px;
}

.who {
    /* padding-left: 150px; */
    font-size: 20px;
    opacity: .7;
}

.ab {
    /* padding-left: 150px; */
    font-size: 15px;
}

.three {
    /* padding-left: 150px; */
    height: 150px;
    font-size: 20px;
    width: 340px;
}

.social {
    font-size: 20px;
    opacity: .7;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.child {
    margin-top: 0;
    background-color: rgb(248, 248, 248);
    /* margin-left: 10px; */
}

.main {
    padding: 0;
    margin: 0;
}

.aq {
    /* margin-right: 250px; */
    font-size: 70px;
}

.tex {
    padding-top: 200px;
}

.pera1 {
    padding-top: 20px;
    font-size: 30px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(187, 7, 46);
    color: white;
    padding: 12px 20px;
    border: none;
    opacity: .8;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 1;
}

.cform {
    background-color: rgb(238, 237, 237);
}

.pear2 {
    font-size: 30px;
    text-align: center;
    /* padding: 20px; */
    padding-bottom: 30px;
}

.al {
    padding-top: 30px;
}

.main {
    background: linear-gradient(to right, rgba(0, 0, 0, .9), rgba(0, 0, 0, .5)), url(/static/Image/donate.jpg);
    background-size: cover;
    height: 600px;
}

.mainC {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, .6)), url(/static/Image/cont.jpg);
    background-size: cover;
    height: 600px;
}

.al {
    background: linear-gradient(to right, rgba(0, 0, 0, .9), rgba(0, 0, 0, .5)), url(/static/Image/donate.jpg);
    background-size: cover;
}

.card {
    margin-bottom: 40px;
    background-color: rgb(238, 237, 237);
}

.card-img-top {
    border-radius: 50px !important;
}

.card12 {
    margin-top: 70px;
    border-radius: 50px !important;
}